<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        *{  margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(239, 239, 239);
        }
        .login-backpage{
            background-color: rgb(99, 243, 245);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvb ;
        }
        .login-bg{
            
            padding: 80px; 
            border-radius: 5px;
            box-shadow: 15px 15px 0px 0px rgba(165, 160, 160, 0.483) ;
        }
        .login-bg h1{
            text-align: left;
            margin-bottom: 25px;
        }
        .inut-field{
            width: 92%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #8e8e8e;
            border-radius: 3px;
        }        
        .login-button{
            display: block;
            width: 100%;
            padding: 20px;
            color: aliceblue;
            font-weight: bold;
            font-size: larger;
            background-color: tomato;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-title{
            color: #8e8e8e;
        }

    </style>
</head>
<body>
        <div class="login-backpage">
            <div class="login-bg">

            <h1> Log In </h1>

            <form>
            <input type= "text" placeholder="User name" class="inut-field">
            <input type= "password" placeholder="password" class="inut-field">
            <button type="submit" class="login-button"> Log in </button>
        </form>
        </div>
        </div class="login-titile">
</body>
</html>